<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.investtools.fix.atdl</groupId>
		<artifactId>atdl4j-ui</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>br.com.investtools.fix.atdl</groupId>
	<artifactId>atdl4j-ui-swt</artifactId>
	<packaging>jar</packaging>
	<name>atdl4j-ui-swt</name>
	<url>http://atdl4j.googlecode.com</url>
	<repositories>
		<repository>
			<id>atdl4j-repository</id>
			<name>atdl4j Maven 2 Repository</name>
			<url>http://atdl4j.googlecode.com/svn/repo</url>
		</repository>
		<repository>
			<id>wso2-m2</id>
			<name>WSO2 Maven 2 Repository</name>
			<url>http://dist.wso2.org/maven2</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<programs>
						<program>
							<mainClass>
								br.com.investtools.fix.atdl.ui.swt.SWTBuilder
							</mainClass>
							<name>atdl4j-ui-swt</name>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.com.investtools.fix.atdl</groupId>
			<artifactId>atdl4j-parser-xmlbeans</artifactId>
			<version>1.1-beta-2.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
		</dependency>

	</dependencies>
</project>
