<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.atdl4j</groupId>
		<artifactId>atdl4j-ui</artifactId>
		<version>1.0-beta-2-SNAPSHOT</version>
	</parent>
	<groupId>org.atdl4j</groupId>
	<artifactId>atdl4j-ui-swt</artifactId>
	<packaging>jar</packaging>
	<name>atdl4j-ui-swt</name>
	<url>http://atdl4j.googlecode.com</url>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<programs>
						<program>
							<mainClass>
								br.com.investtools.fix.atdl.ui.swt.test.applications.SWTBuilder
							</mainClass>
							<name>atdl4j-ui-swt</name>
						</program>
					</programs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>br.com.investtools.fix.atdl.ui.swt.test.applications.SWTBuilder</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<swt.native.groupId>org.eclipse.swt.cocoa.macosx</swt.native.groupId>
		<swt.native.artifactId>x86_64</swt.native.artifactId>
		<swt.native.version>3.5.1-v3555a</swt.native.version>
	</properties>
	<profiles>
		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<swt.native.groupId>org.eclipse.swt.cocoa.macosx</swt.native.groupId>
				<swt.native.artifactId>x86_64</swt.native.artifactId>
				<swt.native.version>3.5.1-v3555a</swt.native.version>
			</properties>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>atdl4j-repository</id>
			<name>atdl4j Maven 2 Repository</name>
			<url>http://atdl4j.googlecode.com/svn/repo</url>
		</repository>
		<repository>
			<id>wso2-m2</id>
			<name>WSO2 Maven 2 Repository</name>
			<url>http://dist.wso2.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.atdl4j</groupId>
			<artifactId>atdl4j-parser-jaxb</artifactId>
			<version>1.1-beta-2.6.6</version>
		</dependency>
		<dependency>
			<groupId>${swt.native.groupId}</groupId>
			<artifactId>${swt.native.artifactId}</artifactId>
			<version>${swt.native.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
</project>