<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.atdl4j</groupId>
	<version>4.0.1</version>
	<artifactId>atdl4j-ui</artifactId>
	<packaging>jar</packaging>
	<name>atdl4j-ui</name>

	<developers>
		<developer>
			<id>danilo.tuler</id>
			<name>Danilo Tuler</name>
			<email>tuler@investtools.com.br</email>
			<organization>Investtools</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>renacto</id>
			<name>Renato Gallart</name>
			<email>renato.gallart@investtools.com.br</email>
			<organization>Investtools</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
            <id>johnnyshields</id>
            <name>Johnny Shields</name>
            <roles>
            <role>Developer</role>
            </roles>
		</developer>
		<developer>
            <id>scottatwell</id>
            <name>Scott Atwell</name>
            <organization>American Century Investments</organization>
            <roles>
            <role>Developer</role>
            </roles>
		</developer>
		
	</developers>

	<properties>
		<jdkVersion>1.8</jdkVersion>
		<exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
		<glassfish-jaxb.version>2.3.7</glassfish-jaxb.version>
		<jakarta-xml-bind.version>2.3.3</jakarta-xml-bind.version>
		<javax-jaxb.version>2.3.1</javax-jaxb.version>
		<jide-oss.version>3.6.18</jide-oss.version>
		<log4j2.version>2.17.2</log4j2.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
		<maven-jarsigner-plugin.version>3.0.0</maven-jarsigner-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<slf4j.version>1.7.36</slf4j.version>
		<swt.native.groupId>org.eclipse.swt</swt.native.groupId>
		<swt.native.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.native.artifactId>
		<swt.native.version>4.3</swt.native.version>
		<wagon-svn.version>1.8</wagon-svn.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>${swt.native.groupId}</groupId>
			<artifactId>${swt.native.artifactId}</artifactId>
			<version>${swt.native.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>${jide-oss.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>${jakarta-xml-bind.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${glassfish-jaxb.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdkVersion}</source>
					<target>${jdkVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<!--suppress MavenModelInspection -->
							<Maven-Version>${maven.version}</Maven-Version>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>${JAVA_HOME}/bin/java</executable>
					<arguments>
						<argument>-Dlog4j.configurationFile=log4j2-atdl4j-ui.xml</argument>
						<argument>-classpath</argument>
						<classpath />
						<argument>${main.class}</argument>
					</arguments>
					<addResourcesToClasspath>true</addResourcesToClasspath>
					<workingDirectory>${project.build.outputDirectory}</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>${wagon-svn.version}</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<swt.native.groupId>org.eclipse.swt</swt.native.groupId>
				<swt.native.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.native.artifactId>
				<swt.native.version>4.3</swt.native.version>
			</properties>
		</profile>
		<profile>
			<id>swing</id>
			<properties>
				<main.class>org.atdl4j.ui.swing.app.impl.SwingAtdl4jTesterApp</main.class>
			</properties>
		</profile>
		<profile>
			<id>swt</id>
			<properties>
				<main.class>org.atdl4j.ui.swt.app.impl.SWTAtdl4jTesterApp</main.class>
			</properties>
		</profile>
		<profile>
			<id>sign-jar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>${maven-jarsigner-plugin.version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<alias>atdl4j</alias>
							<archive>${project.build.directory}\${project.build.finalName}.${project.packaging}</archive>
							<storepass>${storepass}</storepass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
