<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.atdl4j</groupId>
	<version>3.0.2</version>
	<artifactId>atdl4j-ui</artifactId>
	<packaging>jar</packaging>
	<name>atdl4j-ui</name>
	<developers>
		<developer>
			<id>danilo.tuler</id>
			<name>Danilo Tuler</name>
			<email>tuler@investtools.com.br</email>
			<organization>Investtools</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>renacto</id>
			<name>Renato Gallart</name>
			<email>renato.gallart@investtools.com.br</email>
			<organization>Investtools</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	
	<prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
	
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>https://download.java.net/maven/2</url>
		</repository>
	    <repository>
	        <id>swt-repo</id>
	        <name>SWT Maven Repository</name>
	        <url>https://swt-repo.googlecode.com/svn/repo/</url>
	    </repository>
	</repositories>
	
	<scm>
		<connection>scm:git:git://github.com/atdl4j/atdl4j.git</connection>
		<developerConnection>scm:git:git@github.com:atdl4j/atdl4j.git</developerConnection>
		<url>http://github.com/atdl4j/atdl4j</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>googlecode</id>
			<name>atdl4j googlecode</name>
			<url>svn:https://atdl4j.googlecode.com/svn/repo</url>
		</repository>
		<snapshotRepository>
			<id>googlecode-snapshots</id>
			<name>atdl4j googlecode Snapshots</name>
			<url>svn:https://atdl4j.googlecode.com/svn/repo</url>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<jdkVersion>1.6</jdkVersion>
		<slf4jVersion>1.7.5</slf4jVersion>
		<swt.native.groupId>org.eclipse.swt</swt.native.groupId>
		<swt.native.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.native.artifactId>
		<swt.native.version>4.3</swt.native.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>${swt.native.groupId}</groupId>
			<artifactId>${swt.native.artifactId}</artifactId>
			<version>${swt.native.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>3.5.15</version>
		</dependency>
	</dependencies>
		
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
					<configuration>
						<source>${jdkVersion}</source>
						<target>${jdkVersion}</target>
					</configuration>
			</plugin>
			<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.2.1</version>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>java</goal>
	                    </goals>
	                </execution>
	            </executions>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
	        </plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
	</build>
	
	<profiles>
		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<swt.native.groupId>org.eclipse.swt</swt.native.groupId>
				<swt.native.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.native.artifactId>
				<swt.native.version>4.3</swt.native.version>
			</properties>
		</profile>
		<profile>
			<id>swing</id>
			<properties>
				<main.class>org.atdl4j.ui.swing.app.impl.SwingAtdl4jTesterApp</main.class>
			</properties>
		</profile>
		<profile>
			<id>swt</id>
			<properties>
				<main.class>org.atdl4j.ui.swt.app.impl.SWTAtdl4jTesterApp</main.class>
			</properties>
		</profile>
	</profiles>
</project>
