log4j.rootLogger=INFO, stdout

## original:
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %X{host} %X{username} - %-5p [%l] : %m%n

## arquivo:
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=info.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %X{host} %X{username} - %-5p [%l] : %m%n
